# Uni

./: .gitignore  pam.txt  uniplan
AFS.Buk/: filelist.csv
AFS.Buk/Definitionen/: Definitionen.tex
Algo/: Lernen.tex
AlgorithmEngineering/: CMakeLists.txt  algorithm-engineering.tex  bfs.cpp  dfs.cpp  dictionary.h  int_stack.h  list_element.cpp  merge.cpp  palindrome.cpp  point_list.cpp  queue.cpp  queue.h  stack_array.cpp  stack_list.cpp  wordcount.cpp
Datenbanksysteme/: mitschrift.tex
FSR/: konstsit.txt
GroßesProjekt/: .Begriffe.txt.un~  Begriffe.txt
Management/: App.txt  Auomatisierung.txt  Datenbank.xcf  Exchange.txt  Funktionale_Anforderungen.txt  Qualitätsanforderungen.odt  Studierende.txt  Unternehmensdarstellung.docx  angebot.tex  datenbank.mwb
Rechnernetze/: Learning.tex
Spieleprogrammierung/: ausarbeitung.tex
SystemSoftware/: aufgabe2  aufgabe2.c  client  client.c  lernen.tex  server  server.c  test  test.c
VR/: fragen.txt  plan.txt  probleme.md
Wahrscheinlichkeitsrechnung/: Musings.tex  Übungen.tex
ZVS-Bachelorarbeit/: .gitignore  bower.json  composer.json  gulpfile.js  oldapp.blade.php  package-lock.json  package.json  todo.txt  webpack.mix.js
algo2/: A1.2.txt  AltklausurenAntworten.tex  AltklausurenZusammengefasst.tex  AnltklausurenAntworten.tex  a2-1.tex  a7-1.tex  a7-2.tex  allTogetherNow.tex  split-find.tex
algogeo/: qs.txt  qs.txt.save
betriebssysteme/: .~lock.decreasing.csv#  .~lock.increasing.csv#  create.sh  data (copy).csv  datatemplate.csv  decreasing.csv  decreasing.sh  increasing.csv  increasing.sh  vortrag.txt
bigdata/: mitschrift.tex
forschungsprojekt/: URLS.json  build.gradle  firstReadNotes.txt  insert.sparql  query.sparql  settings.gradle  start.txt
infovis/: diehl_english.txt
komponenten/gosudoku-camel/: pom.xml
komponenten/gosudoku-camel/src/main/java/com/sudoku/: MQTTConverter.java  MainApp.java  SudokuRouteBuilder.java  TelegramBot.java
komponenten/gosudoku-camel/src/main/resources/: log4j2.properties
stores/: crossref.ttl  examplestore.ttl
temp/: MoneySabine.ods  SpentOnMaike.xlsx  hackJana.sh  nevermind.sh  signature.xcf
verteilteInformationssysteme/: Punkte.ods  mitschrift.tex
verteilteSysteme/: raftPaperZusammenfassung.tex
(+428 files in other folders)
