-------------
WS 2018/2019
-------------
5 - Algorithm Engineering
10 - Algo Geo
5 - Kompo
5 - Digital Libraries
5 - VR

Total - 30

-------------
SS 2019
-------------
5 - Verteilte Systeme
5 - Spieleprog
5 - GIS
5 - InfoVis

Total - 20

-------------
WS 2019/2020
-------------
15 - Forschungsprojekt
10 - Algo 2
5 - Betriebssysteme

5 - Verteilte Informationssysteme??

Total - 30 + 5?

-------------
SS 2020
-------------
30 - Masterarbeit


5 - Independent Studies

Schenkel - 5 + 5(VI)? + 5(IS)?
Diehl - 10
Sturm - 20
Näher - 25
Sonstiges - 5
