-------------
WS 2018/2019
-------------
5 - Algorithm Engineering
10 - Algo Geo
5 - Kompo
5 - Digital Libraries
5 - VR

Total - 30

-------------
SS 2019
-------------
5 - Verteilte Systeme
5 - Spieleprog
5 - InfoVis

Total - 15

-------------
WS 2019/2020
-------------
15 - Forschungsprojekt
10 - Algo 2
5 - Verteilte Informationssysteme
5 - Implementierung von Datenbanksystemen
Total - 35

-------------
SS 2020
-------------
5 - HSP
5 - Independent Studies
30 - Masterarbeit

Total - 40


Schenkel - 15 + Ind Stud.
Diehl - 5
Sturm - 20
Näher - 25
Weyers - 5

Sonstiges - 5
