
Alle nehmen an außer Felix Giese
------------------------
Posten
------------------------

Sprecher
------------------------
- Aaron Winziers - Einstimmig 
- Thomas Schimper (Sv) - Einstimmig

Kassenwart
------------------------
- Guillaume Kaufhold - Einstimmig
- Peter Königstein (Sv) - Einstimmig

------------------------
Webwart + Social Media
------------------------
- Benedikt Lüken-Winkels - Einstimmig

Protokollant
------------------------
- Thomas Schimper - Einstimmig
- Benedikt Lüken-Winkels (Sv) - Einstimmig

Antidis
------------------------
- Nico Bach
- Lukas Regh

Kommunikation x 3
------------------------
- Nico Bach
- Otter
- Lukas Regh

AFat
------------------------
- Peter Königstein
- Nico Bach (Sv)

Gremiumsb
------------------------
- Aaron Winziers
- Benedikt Lüken-Winkels (Sv)
- Peter Königstein (Sv)


------------------------
Michael Wolz Entlastung
------------------------
Michael Wolz wird von aller Haftung entlastet. 


------------------------
PAM
------------------------
Wir machen mit
Termin 09.11.2019
Benedikt hilft Organisation

------------------------
T3C
------------------------
Termin 22.11.2019
Nico Feld macht mit
Christoph Otter hilft Nico

------------------------
LAN
------------------------
Termin 06.12.2019
1 - Benedikt LW, Peter Königstein
2 - Nico Bach, Thomas Schimper, Christoph Otter
3 - Guillaume
4 - Aaron Winziers
5 - Lukas Regh
