<li class="wm-toc-li wm-toc-lev{{ navlevel }} {% if nav_item.children %}wm-toc-opener{% endif %}">
  {%- if nav_item.url -%}
    <a href="{{ nav_item.url }}" class="wm-article-link wm-toc-text">{{ nav_item.title }}</a>
  {%- else -%}
    <span class="wm-toc-text">{{ nav_item.title }}</span>
  {%- endif %}
</li>

{%- if nav_item.children %}
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
    {%- set navlevel = navlevel + 1%}
    {%- for nav_item in nav_item.children %}
		{% if not nav_item.title.startswith("_") %}
            {% include "nav-item.html" %}
        {%- endif %}
    {%- endfor %}
    {%- set navlevel = navlevel - 1%}
  </ul>
</li>
{% endif %}
