<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg baseProfile="full" width="600" height="400">
	
	<!-- Flight path 1 -->
	<path id="path1" style="stroke:rgb(0,0,0);
		stroke-width: 0;
		stroke-dasharray: 8;
		fill: none"

		d=	"m0,0
			q-75,-800 -150,-100
			q-35,-300 -75,0
			q-17,-150 -35,0
			q-9,-75 -20,0
			q-9,-40 -20,0"

	/>
	<!-- Flight path 2 -->
	<path id="path2" style="stroke:rgb(0,0,0);
		stroke-width: 0;
		stroke-dasharray: 8;
		fill: none"

		d=	"m0,0
			q75,-800 150,-100
			q35,-300 75,0
			q17,-150 35,0
			q9,-75 20,0
			q9,-40 20,0"
	/>


	<!-- Rock -->
	<path id="rock" style="stroke:rgb(0,0,0);
		stroke-width: 2;
		fill: rgb(0,0,0)"

		d=	"M300,450
			l20,-15
			l10,15
			l-10,20
			l-20,0Z"
	>
		<!-- Define the motion path animation -->
		<animateMotion dur="6s" repeatCount="indefinite" begin="0s">
			<mpath xlink:href="#path1"/>
		</animateMotion>
	</path>

  	<use xlink:href="#rock" x="0" y="0" >
		<animateMotion dur="6s" repeatCount="indefinite" begin="0s">
			<mpath xlink:href="#path1"/>
		</animateMotion>
	</use>
  	<use xlink:href="#rock" x="0" y="0" >
		<animateMotion dur="6s" repeatCount="indefinite" begin=".2s">
			<mpath xlink:href="#path2"/>
		</animateMotion>
	</use>
	<use xlink:href="#rock" x="0" y="0" >
		<animateMotion dur="6s" repeatCount="indefinite" begin="2s">
			<mpath xlink:href="#path1"/>
		</animateMotion>
	</use>
	<use xlink:href="#rock" x="0" y="0" >
		<animateMotion dur="6s" repeatCount="indefinite" begin="2.8s">
			<mpath xlink:href="#path2"/>
		</animateMotion>
	</use>
	<use xlink:href="#rock" x="0" y="0" >
		<animateMotion dur="6s" repeatCount="indefinite" begin="5s">
			<mpath xlink:href="#path1"/>
		</animateMotion>
	</use>

	<use xlink:href="#rock" x="0" y="0" >
		<animateMotion dur="6s" repeatCount="indefinite" begin="4.2s">
			<mpath xlink:href="#path2"/>
		</animateMotion>
	</use>

  <!-- Volcano -->
	<rect x="0" y="350" width="600" height="50" opacity="1"
		style="fill:rgb(139,69,19);stroke-width:2;stroke:rgb(0,0,0)"
	/>

	<path style="stroke:rgb(0,0,0);
		stroke-width: 2;
		fill: rgb(139,69,19)"

		d=	"M150,350
			C200,325 200,275 250,250
			L350,250
			C400,275 400,325 450,350
			L450,350Z"
	/>

	<path style="stroke:rgb(0,0,0);
		stroke-width: 2;
		fill: rgb(200,0,0)"

		d=	"M250,250
			Q300,280 350,250
			L350,250Z"
	/>

</svg>