<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg baseProfile="full" width="500" height="500" viewBox="-250 -250 500 500">
	<line x1="250" y1="0" x2="-250" y2="0" style="stroke:rgb(0,0,0);stroke-width:2" />
	<line x1="0" y1="250" x2="0" y2="-250" style="stroke:rgb(0,0,0);stroke-width:2" />
	<rect x="0" y="0" width="100" height="50" opacity="0.5" 
		style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"  
		transform="scale(2 3) rotate(90)" />
	<rect x="0" y="0" width="100" height="50" opacity="0.5" 
		style="fill:rgb(0,255,0);stroke-width:1;stroke:rgb(0,0,0)" 
		transform="rotate(90) scale(2 3)" />
</svg>