{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Verzeichnis;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy9\hr12\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
1. Unterschiede von Informationsvisualisierung und Wissenschaftlicher Visualisierung.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
2. Infografik vs. Informationsvisualisierung}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
3. ///}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
4. Drei Gestaltgesetze aufz\u228\'e4hlen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
5. Bild zu kulturell bedingter Farbfahrnehmung (Himbas) erkl\u228\'e4ren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
6. Knoten und Kanten als Mengen angegeben}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
=> Visualisierung als Adjazenzmatrix, radiales Nodelink, orthogonales Nodelink, beliebiges Nodelink}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
7. ///}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
8. unabh\u228\'e4ngige Daten im kontrollierten Experiment}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
9. Werte in Tabelle gegeben, visualisiere als Scatterplotmatrix und parallele Koordinaten}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
10. jeweils zwei Vor und Nachteile von 3D Visualisierung anhand von Beispielen erkl\u228\'e4ren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
11. Semantischer Zoom anhand einer Skizze erkl\u228\'e4ren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
12. Daten zu Wahlen (Wahlkampfausgaben, Parteimitglieder, Stimmen, Mandate) gegeben. Daten zu 6 verschiedenen Wahlen. => Visualisierungskonzept \u252\'fcberlegen.}
\par }